.container
    box-sizing: border-box
    width: 1280px
    margin: 0 auto
    background: #454ADE
    padding: 5px
    @media (max-width: 768px)
        width: 98%
    @media (min-width: 998px)
        width: 95%