@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700')

body
    background: #E1BBC9
    font-family: 'Montserrat', sans-serif
    font-size: 1rem
    font-weight: 400
    color: #1B1F3B
h1
    line-height: 1.05rem
    font-size: 3rem
    @media (max-width: 768px)
        line-height: 1.25rem
        font-size: 2.2rem
    @media (max-width: 998px)
        line-height: 1.25rem
        font-size: 2.2rem

h2
    line-height: 1.25rem
    font-size: 2.25rem
    @media (max-width: 768px)
        font-size: 2rem
    @media (max-width: 998px)
        font-size: 1.75rem
h3
    line-height: 1.25rem
    font-size: 1.75rem
    @media (max-width: 768px)
        font-size: 1.2rem
    @media (max-width: 998px)
        font-size: 1.5rem
